<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="One" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="797.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Assignment1Controller">
   <children>
      <ScrollPane layoutX="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="797.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="809.0" prefWidth="770.0">
               <children>
                  <VBox layoutX="52.0" layoutY="84.0" prefHeight="200.0" prefWidth="188.0" AnchorPane.leftAnchor="50.0">
                     <children>
                        <ImageView fitHeight="132.0" fitWidth="123.0" VBox.vgrow="SOMETIMES">
                           <image>
                              <Image url="@images/Star1.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <GridPane prefHeight="61.0" prefWidth="188.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton fx:id="star" mnemonicParsing="false" styleClass="radio-text" stylesheets="@application.css" text="Star">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Star" />
                                 </toggleGroup>
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" stylesheets="@application.css" text="Triangle" toggleGroup="$Star" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" stylesheets="@application.css" text="Oval" toggleGroup="$Star" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" stylesheets="@application.css" text="Triangle" toggleGroup="$Star" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox layoutX="52.0" layoutY="294.0" prefHeight="200.0" prefWidth="188.0" AnchorPane.leftAnchor="50.0">
                     <children>
                        <ImageView fitHeight="142.0" fitWidth="133.0">
                           <image>
                              <Image url="@images/triangle1.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="25.0" />
                           </VBox.margin>
                        </ImageView>
                        <GridPane prefHeight="64.0" prefWidth="188.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" text="Rectangle" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Triangle" />
                                 </toggleGroup>
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" text="Star" toggleGroup="$Triangle">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="triangle" mnemonicParsing="false" styleClass="radio-text" text="Triangle" toggleGroup="$Triangle" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" text="Heart" toggleGroup="$Triangle" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox layoutX="52.0" layoutY="507.0" prefHeight="200.0" prefWidth="188.0" AnchorPane.leftAnchor="50.0">
                     <children>
                        <ImageView fitHeight="138.0" fitWidth="138.0">
                           <image>
                              <Image url="@images/Heart1.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton fx:id="heart" mnemonicParsing="false" styleClass="radio-text" text="Heart">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Heart" />
                                 </toggleGroup>
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" text="Square" toggleGroup="$Heart" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" text="Star" toggleGroup="$Heart" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" text="Rectangle" toggleGroup="$Heart" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox layoutX="257.0" layoutY="294.0" prefHeight="200.0" prefWidth="188.0" AnchorPane.rightAnchor="100.0">
                     <children>
                        <ImageView fitHeight="146.0" fitWidth="143.0">
                           <image>
                              <Image url="@images/Square1.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton fx:id="square" mnemonicParsing="false" styleClass="radio-text" text="Square">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Square" />
                                 </toggleGroup>
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" text="Oval" toggleGroup="$Square" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" text="Triangle" toggleGroup="$Square" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" text="Rectangle" toggleGroup="$Square" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox layoutX="257.0" layoutY="507.0" prefHeight="200.0" prefWidth="188.0" AnchorPane.rightAnchor="100.0">
                     <children>
                        <ImageView fitHeight="146.0" fitWidth="133.0">
                           <image>
                              <Image url="@images/Diamond1.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" text="Circle">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Diamond" />
                                 </toggleGroup>
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" text="Heart" toggleGroup="$Diamond" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="diamond" mnemonicParsing="false" styleClass="radio-text" text="Diamond" toggleGroup="$Diamond" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" text="Square" toggleGroup="$Diamond" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox layoutX="257.0" layoutY="79.0" prefHeight="204.0" prefWidth="182.0" AnchorPane.rightAnchor="100.0">
                     <children>
                        <ImageView fitHeight="138.0" fitWidth="200.0">
                           <image>
                              <Image url="@images/rectangle1.png" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <GridPane prefHeight="67.0" prefWidth="200.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" stylesheets="@application.css" text="Circle">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Rectangle" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" stylesheets="@application.css" text="Square" toggleGroup="$Rectangle" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" styleClass="radio-text" stylesheets="@application.css" text="Heart" toggleGroup="$Rectangle" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rectangle" mnemonicParsing="false" styleClass="radio-text" stylesheets="@application.css" text="Rectangle" toggleGroup="$Rectangle" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Roboto Regular" size="14.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <Text layoutX="212.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME THE SHAPES" textAlignment="CENTER" wrappingWidth="346.8157501220703" AnchorPane.rightAnchor="211.1842498779297" AnchorPane.topAnchor="22.45703125">
                     <font>
                        <Font name="Roboto Bold" size="34.0" />
                     </font>
                  </Text>
                  <Button cache="true" cacheHint="QUALITY" layoutX="591.0" layoutY="745.0" mnemonicParsing="false" onAction="#submitEvent" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: #f6cd5c;" text="Submit" textFill="WHITE" />
                  <Text fill="#f6cd5c" layoutX="239.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assignment #1" textAlignment="CENTER" wrappingWidth="291.8157501220703">
                     <font>
                        <Font name="Roboto Regular" size="22.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
