<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="1147.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MathClassController">
   <children>
      <ImageView fitHeight="536.0" fitWidth="1154.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-2.0">
         <image>
            <Image url="@images/background%20jungle.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-2.0" layoutY="-3.0" prefHeight="535.0" prefWidth="1156.0" styleClass="grade-body">
         <children>
            <AnchorPane layoutX="160.0" layoutY="66.0" prefHeight="423.0" prefWidth="232.0" style="-fx-background-color: f6cd5c;">
               <children>
                  <Button layoutX="4.0" layoutY="73.0" mnemonicParsing="false" onAction="#loadShapesPage" styleClass="math-button" text="Shapes" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Button>
                  <Button layoutY="123.0" mnemonicParsing="false" onAction="#loadColorsPage" styleClass="math-button" text="Colors" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Button>
                  <Button layoutY="173.0" mnemonicParsing="false" onAction="#loadNumbersPage" styleClass="math-button" text="Numbers" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="Roboto Regular" size="25.0" />
                     </font>
                  </Button>
                  <Text fill="WHITE" layoutX="29.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MATHEMATICS">
                     <font>
                        <Font name="Roboto Bold" size="25.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mainBoard" layoutX="390.0" layoutY="65.0" prefHeight="423.0" prefWidth="661.0" style="-fx-background-color: #FFFFFF;" />
         </children></AnchorPane>
   </children>
</AnchorPane>
